// Version: 3.0.0
type Data__678143819<K, V> =
  {var count : Nat__107743821; kvs : [var ?(K, V)]};
type Day__419565186 =
  {#friday; #monday; #saturday; #sunday; #thursday; #tuesday; #wednesday};
type HouseholdJoinRequest__31261746 =
  {
    createdAt : Int;
    householdId : Text;
    id : Text;
    requesterId : Principal;
    requesterName : Text
  };
type Household__502277662 =
  {createdAt : Int; createdBy : Principal; id : Text; name : Text};
type Ingredient__338369716 =
  {
    category : Text;
    createdAt : Int;
    defaultUnit : Text;
    id : Text;
    name : Text
  };
type InstructionType__452574048 = {#freetext; #steps};
type Internal__272372588<K, V> =
  {children : [var ?Node__216023231<K, V>]; data : Data__678143819<K, V>};
type Leaf__366843236<K, V> = {data : Data__678143819<K, V>};
type List__291137870<T> = List__731530306<T>;
type List__731530306<T> =
  {
    var blockIndex : Nat__107743821;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__107743821
  };
type Map__267009501<K, V> = Map__966517126<K, V>;
type Map__466055834<K, V> = Map__267009501<K, V>;
type Map__966517126<K, V> =
  {var root : Node__216023231<K, V>; var size : Nat__107743821};
type MealPlan__324238516 =
  {
    householdId : Text;
    id : Text;
    slots : [MealSlot__712572429];
    weekStart : Text
  };
type MealSlot__712572429 =
  {day : Day__419565186; meal : Meal__176827226; recipeId : Text};
type Meal__176827226 = {#breakfast; #dinner; #lunch};
type Nat__107743821 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__216023231<K, V> =
  {#internal : Internal__272372588<K, V>; #leaf : Leaf__366843236<K, V>};
type OldDay__767910505 =
  {#friday; #monday; #saturday; #sunday; #thursday; #tuesday; #wednesday};
type OldInstructionType__743147324 = {#freetext; #steps};
type OldMealPlan__245676890 =
  {id : Text; slots : [OldMealSlot__934129525]; weekStart : Text};
type OldMealSlot__934129525 =
  {day : OldDay__767910505; meal : OldMeal__752026319; recipeId : Text};
type OldMeal__752026319 = {#breakfast; #dinner; #lunch};
type OldRecipeIngredient__686482489 =
  {ingredientId : Text; quantity : Float; unit : Text};
type OldRecipe__519302956 =
  {
    cookTime : Nat;
    createdAt : Int;
    freetext : Text;
    id : Text;
    imageId : ?Text;
    ingredients : [OldRecipeIngredient__686482489];
    instructionType : OldInstructionType__743147324;
    isFavorite : Bool;
    name : Text;
    notes : Text;
    prepTime : Nat;
    servings : Nat;
    steps : [Text];
    tags : [Text];
    updatedAt : Int
  };
type OldShoppingCartItem__952165709 =
  {
    category : Text;
    checked : Bool;
    ingredientId : Text;
    totalQuantity : Float;
    unit : Text
  };
type OldShoppingCart__951896834 =
  {items : [OldShoppingCartItem__952165709]; weekStart : Text};
type RecipeIngredient__863890184 =
  {ingredientId : Text; quantity : Float; unit : Text};
type Recipe__63831324 =
  {
    cookTime : Nat;
    createdAt : Int;
    createdBy : Principal;
    freetext : Text;
    id : Text;
    imageId : ?Text;
    ingredients : [RecipeIngredient__863890184];
    instructionType : InstructionType__452574048;
    isFavorite : Bool;
    name : Text;
    notes : Text;
    prepTime : Nat;
    servings : Nat;
    steps : [Text];
    tags : [Text];
    updatedAt : Int
  };
type Role__222711035 = {#admin; #member; #pending};
type ShoppingCartItem__1017176262 =
  {
    category : Text;
    checked : Bool;
    householdId : Text;
    ingredientId : Text;
    totalQuantity : Float;
    unit : Text
  };
type ShoppingCart__761013902 =
  {
    householdId : Text;
    items : [ShoppingCartItem__1017176262];
    weekStart : Text
  };
type User__564120620 =
  {
    createdAt : Int;
    displayName : Text;
    email : Text;
    householdId : ?Text;
    name : Text;
    principalId : Principal;
    role : Role__222711035
  };
actor ({
  in carts : Map__466055834<Text, OldShoppingCart__951896834>;
  in customCategories : List__291137870<Text>;
  in ingredients : List__291137870<Ingredient__338369716>;
  in mealPlans : Map__466055834<Text, OldMealPlan__245676890>;
  in recipes : List__291137870<OldRecipe__519302956>
}, {
  stable carts :
    {
      var root : Node__216023231<Text, ShoppingCart__761013902>;
      var size : Nat__107743821
    };
  stable customCategories :
    {
      var blockIndex : Nat__107743821;
      var blocks : [var [var ?Text]];
      var elementIndex : Nat__107743821
    };
  stable households :
    {
      var root : Node__216023231<Text, Household__502277662>;
      var size : Nat__107743821
    };
  stable ingredients :
    {
      var blockIndex : Nat__107743821;
      var blocks : [var [var ?Ingredient__338369716]];
      var elementIndex : Nat__107743821
    };
  stable joinRequests :
    {
      var root : Node__216023231<Text, HouseholdJoinRequest__31261746>;
      var size : Nat__107743821
    };
  stable mealPlans :
    {
      var root : Node__216023231<Text, MealPlan__324238516>;
      var size : Nat__107743821
    };
  stable recipes :
    {
      var blockIndex : Nat__107743821;
      var blocks : [var [var ?Recipe__63831324]];
      var elementIndex : Nat__107743821
    };
  stable users :
    {
      var root : Node__216023231<Principal, User__564120620>;
      var size : Nat__107743821
    }
}) ;
